<!DOCTYPE html>
<html lang="pt-BR"  data-bs-theme="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="./css/styles.css">
    <title>Evolu-ir - Consultoria organizacional & desenvolvimento humano</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        

        h5{
            font-size: 1.3rem;
            text-align: center;
        }
        .title {
            color: #162F58 ;
            text-align: center;
            font-weight: 600;
        }

        .text-center {
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente, se necessário */
        }

        .text-center img {
        max-width: 100%; /* Garante que a imagem não exceda a largura do contêiner */
        height: auto; /* Mantém a proporção da imagem */
        }

        .missao, .proposito {
            color: var(--secondary-color);
            font-size: 1.3rem;
            font-weight: 700;
            border: 3px solid;
            border-radius: 50px;
            font-variant: small-caps;
            letter-spacing: 5px;
        }

        .texto-proposito, .texto-missao {
            font-size: 1.0rem;
            font-weight: 600;
        }

        .infographic-section {
            background-color: #3B73CE;
            color: white;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        .infographic-section h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .infographic-section p {
            font-size: 1.5rem;
        }

        #first, #second , #third {
            background-color: #A1BCE7;
            background: linear-gradient(to bottom, #3B73CE , #000000);  
            
        } 


        .card-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* Espaço entre os cards */
        margin: 0 auto; /* Centraliza o grupo de cards */
        max-width: 1200px; /* Tamanho máximo do container */
        }

        .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        }

        .card-text{
            font-size: 0.9rem;
        }

        .container-fluid {
            flex: calc(50% - 20px); /* Cada card ocupa metade da largura menos a margem */
            margin: 10px; /* Espaçamento entre os cards */
            box-sizing: border-box; /* Inclui a margem no cálculo do tamanho */
        }

        img {
            border-radius: 20px;
            }
            
        .col-md-4 {
            padding: 0px;
            border-radius: 55px;
        }
    </style>
</head>

<body>
<header class="p-3 mb-2 bg-primary-subtle text-primary-emphasis">

        <ul class="nav justify-content-center">
            <li class="nav-item">
            <a class="nav-link" href="#nosso-time">Nosso time</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#saude">Saúde mental</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contato">Contato</a>
                </li>
        </ul>
</header>
<section id="sobre-nos" class="container">
    <main class="container-fluid text-center">
        <div class="container-fluid">
            <div class="text-center">
                <img src="./assets/imgs/3.png" class="text-center" alt="Logotipo Evolu-ir" width="350" height="350">
            </div>
            <div class="text-center">
                <h5 class="container-md">Atendemos empresas de Norte a Sul do país, somamos mais de 30 anos
                    de experiência no mundo corporativo e acreditamos que desenvolver o
                    autoconhecimento é a chave para evoluir a novos níveis de produtividade
                    positiva, qualidade de vida e bem-estar geral.</h5>
            </div>
        </div>
        <br><br>
        <div class="grid text-center">
            <div class="container-md">
                <div class="row align-items-start">
                    <div class="col-md">
                        <h3 class="missao">Nossa missão</h3>
                        <p class="texto-missao">Promover
                            soluções inovadoras na
                            dimensão de saúde e bem-estar, visando
                            fortalecer a marca empregadora,
                            potencializar resultados, disseminando
                            boas práticas no ambiente corporativo.</p>
                    </div>
                    <div class="col-md">
                        <h3 class="proposito">Nosso propósito</h3>
                        <p class="texto-proposito">Ser referência em práticas de saúde e bem estar e no desenvolvimento das relações
                            organizacionais, fomentando uma cultura
                            produtiva e positiva que impacte na
                            transformação e performance.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</section>
<br>
<section class="container" id="saude">
    <h1 class="title">Panorama sobre saúde
        mental X trabalho</h1>
    <div class=" container">
        <div class="infographic-section" id="first">
            <h1>+ de 288 MIL</h1>
            <p>brasileiros foram afastados do trabalho em 2024</p>
            <p>(aumento de 38% em relação a 2023)</p>
        </div>
    
        <div class="infographic-section" id="second">
            <h1>18,6 MILHÕES</h1>
            <p>é o número de brasileiros que sofrem com transtorno de ansiedade</p>
        </div>
    
        <div class="infographic-section" id="third">
            <h1>322 MILHÕES</h1>
            <p>de pessoas no mundo convivem com a depressão, segundo a OMS</p>
        </div>
    </div>
</section>
<br>
<section id="nosso-trabalho">
<h5 class="container">
A saúde mental no ambiente de trabalho é um tema cada vez mais relevante, especialmente diante dos dados alarmantes que revelam um aumento significativo nos afastamentos de colaboradores devido a questões psicológicas. 
<h5 class="container">
Diante desse cenário, a nossa empresa se destaca como líder em consultoria organizacional, oferecendo soluções personalizadas para promover o bem-estar corporativo. Entendemos que cuidar da saúde mental no trabalho não é apenas uma responsabilidade social, mas uma estratégia essencial para o sucesso e a sustentabilidade das organizações.
</h5>
<h5 class="container">
Oferecemos palestras e treinamentos que capacitam líderes e colaboradores a identificar e gerenciar questões relacionadas à saúde mental, criando um ambiente de trabalho mais acolhedor e produtivo. Nossos programas são projetados para fomentar a resiliência e o engajamento das equipes, garantindo que todos os membros da organização possam atingir seu pleno potencial.
</h5>
<h5 class="container">
Junte-se a nós nessa jornada para transformar o ambiente de trabalho em um espaço de crescimento e bem-estar. Descubra como nossas soluções podem fazer a diferença na sua organização.
</h5>
</section>
<br>
<section id="nosso-time">
    <div class="card-group">

        <div class="container-md container-fluid" id="jane-almeida">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./assets/imgs/Jane Almeida.jpeg.jpg" class="img-fluid rounded-start" alt="..." width="250">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title">Jane Almeida </h5>
                        <li class="card-text">
                            <ul class="list-group list-group-flush">
                                <li class="bi bi-check-circle-fill"> Psicóloga <strong>CRP 05-14478</strong></li>
                                <li class="bi bi-check-circle-fill"> Consultora em Saúde e Bem Estar - Firjan</li>
                                <li class="bi bi-check-circle-fill"> Formação em Psicologia Clínica e Hospitalar - UFF</li>
                                <li class="bi bi-check-circle-fill"> MBA em Gestão de Pessoas - FGV</li>
                                <li class="bi bi-check-circle-fill"> Formação Coaching Integral Sistêmico – FEBRACIS</li>
                                <li class="bi bi-check-circle-fill"> Formação em Terapia Cognitiva Comportamental</li>
                                <li class="bi bi-check-circle-fill"> Certificação Feliciência - FIB</li>
                                <li class="bi bi-check-circle-fill"> Mestranda em Psicologia na Saúde</li>
                                <li class="bi bi-check-circle-fill"> MBA em Neurociência e Psicologia Positiva no Desenvolvimento Humano-IPOG</li>
                            </ul>
                        </li>
                        </div>
                    </div>
                    </div>
                </div>
        </div>
        <div class="container-md container-fluid" id="leidiana-pereira">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                <div class="col-md-4">
                    <img src="./assets/imgs/Leidi_alta1.png" class="img-fluid rounded-start" alt="..." width="250">
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                    <h5 class="card-title">Leidiana Pereira</h5>
                    <li class="card-text">
                        <ul class="list-group list-group-flush">
                            <li class="bi bi-check-circle-fill"> Administradora de Empresas</li>
                            <li class="bi bi-check-circle-fill"> Especialista em Gestão de Serviços e Atendimento ao Cliente - FGV</li>
                            <li class="bi bi-check-circle-fill"> Especialista em Ensino a Distância - UCB</li>
                            <li class="bi bi-check-circle-fill"> Psicoterapeuta Corporal em Core Energetics</li>
                            <li class="bi bi-check-circle-fill"> Terapeuta Integrativa</li>
                            <li class="bi bi-check-circle-fill"> Consultora em Planejamento, Gestão, Processos, Cultura Positiva e bem-estar Corporativo</li>
                            <li class="bi bi-check-circle-fill"> MBA em Neurociência e Psicologia Positiva no Desenvolvimento
                                Humano- IPOG</li>
                        </ul>
                    </li>
                    
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="container-md container-fluid" id="rita-sequeira">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                <div class="col-md-4">
                    <img src="./assets/imgs/Rita Sequeira.jpeg.jpg" class="img-fluid rounded-start" alt="..." width="250">
                </div>
        <div class="col-md-8">
            <div class="card-body">
            <h5 class="card-title">Rita Sequeira</h5>
            <li class="card-text">
                <ul class="list-group list-group-flush">
                    <li class="bi bi-check-circle-fill"> Pedagoga habilitada e especializada em administração de
                        Recursos Humanos. - USU</li>
                    <li class="bi bi-check-circle-fill"> MBA em Gestão de Pessoas - UFBA</li>
                    <li class="bi bi-check-circle-fill"> Pós Graduada em Gestão de Negócios - UNIFACS</li>
                    <li class="bi bi-check-circle-fill"> Curso de Extensão em Direito Empresarial Trabalhista - FGV</li>
                    <li class="bi bi-check-circle-fill"> Gerenciamento Qualidade Total - Vicente Falconi</li>
                    <li class="bi bi-check-circle-fill"> Desenvolvimento de Habilidades de Chefias- Astrin.</li>
                    <li class="bi bi-check-circle-fill"> Vasta Experiência em Políticas e Consultoria de RH</li>
                    <li class="bi bi-check-circle-fill"> MBA em Neurociência e Psicologia Positiva no Desenvolvimento
                        Humano- IPOG</li>
                </ul>
            </li>
            </div>
        </div>
        </div>
        </div>
        </div>
        <div class="container-md container-fluid" id="shelda-mesquita">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
            <div class="col-md-4">
                <img src="./assets/imgs/Shelda Mesquita.jpeg.jpg" class="img-fluid rounded-start" alt="..." width="250">
            </div>
        <div class="col-md-8">
        <div class="card-body">
        <h5 class="card-title">Shelda Mesquita</h5>
        <li class="card-text">
            <ul class="list-group list-group-flush">
                <li class="bi bi-check-circle-fill"> Professora de Educação Física</li>
                <li class="bi bi-check-circle-fill"> Formação em Análise de Perfil Comportamental - FEBRACIS</li>
                <li class="bi bi-check-circle-fill"> Formação Coaching Integral Sistêmico – FEBRACIS</li>
                <li class="bi bi-check-circle-fill"> Formação em Mindfullness - FEBRACIS</li>
                <li class="bi bi-check-circle-fill"> Formação em Palestra e Oratória - FEBRACIS</li>
                <li class="bi bi-check-circle-fill"> Formação em Business High Performance</li>
                <li class="bi bi-check-circle-fill"> MBA em Neurociência e Psicologia Positiva no Desenvolvimento
                    Humano- IPOG</li>
            </ul>
        </li>
        </div>
    </div>
    </div>
    </div>
        </div>
    </div>
</section>
<br>
<footer class="p-3 mb-2 bg-primary-subtle text-primary-emphasis" id="contato">
        <div class="container col-lg ">
            <div class="icones">
                <ul>
                    <li id="email">
                        <a href="mailto:evoluirconsultoriaedesenv@gmail.com">
                            <i class="bi bi-envelope-at"></i> evoluirconsultoriaedesenv@gmail.com
                        </a>
                    </li>
                    <br>
                    <li id="whatsapp">
                        <a href="https://wa.me/5561996691026">
                            <i class="bi bi-whatsapp"></i> (61) 99669-1026
                        </a>
                        <a href="https://wa.me/5521996602167">
                            <i class="bi bi-whatsapp"></i> (21) 99660-2167
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="https://www.linkedin.com/company/evolu-ir-consultoria-e-desenvolvimento-humano/?viewAsMember=true " target="_blank">
                            <i class="bi bi-linkedin"></i> Evolu_ir Consultoria
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="https://www.instagram.com/evolu_irconsultoria" target="_blank">
                            <i class="bi bi-instagram"></i> @evolu_irconsultoria
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container col-md">
            <span class="bg-primarybg-gradient">Feito com 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                </svg> 
                em cada bit.
            </span>
            <br>
            <span class="text-body-secondary">devRafaSantana</span>
        </div>
</footer>
</body>
</html>